<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="web.png" />
    <title>Harsh's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/4309bb8518.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="left"><span>Harsh's Portfolio</span></div>
        <div class="right">
          <ul>
            <li><a href="#header" class="link">Home</a></li>
            <li><a href="#skills" class="link">Skills</a></li>
            <li><a href="#about" class="link">About</a></li>
            <li><a href="#projects" class="link">Projects</a></li>
            <li><a href="#contact" class="link">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div class="intro">
            <div>
              Hi, My name is <span class="purple">Harsh</span><br />And Motivated B.Tech student in computer science.
            </div>
            <span id="element"></span>
          </div>

          <div class="buttons">
            <a
              href="Harsh's Resume.pdf"
              download
              target=" "
              style="cursor: pointer"
              title="Download Resume"
              ><img
                style="
                  width: 47px;
                  position: relative;
                  top: 13px;
                  border-radius: 50%;
                  height: 38px;
                  margin-right: -6px;
                "
                src="resume-logo.png"
                alt="Resume-logo"
            /></a>
            <a
              href="https://github.com/"
              style="cursor: pointer"
              title="visit github"
              target=" "
              ><img class="logo" src="GitHub-Mark.png" alt="GitHub-Mark"
            /></a>
            <a
              href="https://www.linkedin.com/in/harsh-maheshwari-768794264?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              style="cursor: pointer"
              title="visit linkedin"
              target=" "
              ><img
                class="logo"
                src="linkedin-icon.png"
                alt="Linkedin-icon"
            /></a>
          </div>
        </div>
        <div class="rightSection">
          <img src="h1.png" alt="developer_icon" />
        </div>
      </section>
      <div id="skills">
        <h1 class="sub-title" style="text-align: center">Skills</h1>
        <div class="skill-pics">
          <img src="html-logo.png" alt="html-logo" class="skill-icon" />
          <img src="css-logo.png" alt="css-logo" class="skill-icon" />
          <img src="c-logo.png" alt="c-logo" />
          <img src="python-logo.png" alt="python-logo" />
        </div>
      </div>

      <div id="about">
        <div class="container">
          <div class="row">
            <div class="about-col-1">
              <img src="harsh.jpg" alt="My-pic" />
            </div>
            <div class="about-col-2">
              <h1 class="sub-title">About Me</h1>
              <p>
                My name is Harsh Maheshwari and I am motivated B.Tech student with a strong background in computer science and a passion for technology. Skilled in Python and C language also familiar with vedio & image editing.Currently pursuing a degree in Computer Science and Artificial Intelligence from AKTU University. Looking for opportunities to apply my skills and continue learning in the field of technology.
              </p>
              <div class="tab-titles">
                <p class="tab-links">Education</p>
                <ul>
                  <li>
                    <span class="tab-content-1">Present (2021)</span><br />
                    <span class="tab-content-2">Pursuing B.Tech in Computer Science & Artificial Intelligence</span>
                  </li>
                  <li>
                    <span class="tab-content-1">Passed Year (2021)</span><br />
                    <span class="tab-content-2">Completed 12th Grade (CBSE)</span>
                  </li>
                  <li>
                    <span class="tab-content-1">Passed Year (2019)</span><br />
                    <span class="tab-content-2">Completed 10th Grade (CBSE)</span>
                  </li>
                </ul>
              </div>
              
            </div>
          </div>
        </div>
      </div>

      <div id="projects">
        <div class="container">
          <h1 class="sub-title">My Work</h1>
          <div class="work-list">
            <div class="work">
              <img src="pr1.png" alt="Resume-pic" />
              <div class="layer">
                <h3>Movie Recommender</h3>
                <p>
                  This project is an online movie Recommender Developing an intelligent movie recommender system that leverages advanced algorithms and user preferences to deliver personalized film suggestions, enhancing the user experience in discovering and enjoying a diverse range of movies.
                  .
                </p>
                <a
                  href="https://github.com/"
                  target=" "
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i
                ></a>
              </div>
            </div>
            <div class="work">
              <img src="pr2.png" alt="Blog-pic" />
              <div class="layer">
                <h3>Word Game</h3>
                <p>
                  Crafting an engaging word guess game where players can test their vocabulary prowess through intuitive clues and challenging word puzzles, creating a fun and educational gaming experience.
                </p>
                <a
                  href="https://github.com/"
                  target=" "
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i
                ></a>
              </div>
            </div>
            <div class="work">
              <img src="pr3.png" alt="Todo-pic" />
              <div class="layer">
                <h3>Diabeties Prediction</h3>
                <p>
                This is  a diabetes prediction system that utilizes machine learning algorithms to analyze patient data, offering early detection and personalized risk assessments, with the aim of empowering individuals and healthcare professionals for proactive management and prevention of diabetes.
                </p>
                <a href="https://github.com/" target=" "
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i
                ></a>
              </div>
            </div>
          </div>
          <a
            href="https://github.com/"
            target=" "
            class="btn"
            >See more</a
          >
        </div>
      </div>
      <div id="contact">
        <div class="container">
          <div class="row">
            <div class="contact-left">
              <h1 class="sub-title">Contact Me</h1>
              <p>
                <i class="fa-solid fa-paper-plane"></i>
                <span>contact-harshmaheshwarih767hm6392371@gmail.com</span>
              </p>
              <p><i class="fa-solid fa-square-phone"></i>8800732150</p>
              <div class="social-icons">
                <a href="https://github.com/Harshahaikak" target=" "
                  ><i
                    class="fa-brands fa-square-github"
                    title="visit Github"
                  ></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/harsh-maheshwari-768794264?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                  target=" "
                  ><i class="fa-brands fa-linkedin" title="visit Linkdin"></i
                ></a>
              </div>
              <a href="Harsh's Resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
              <form name="submit-to-google-sheet">
                <input
                  type="text"
                  name="Name"
                  placeholder="Your Name"
                  required
                />
                <input type="email" name="Email" placeholder="Email" required />
                <textarea
                  name="Message"
                  rows="6"
                  placeholder="Write your message here"
                ></textarea>
                <button type="submit" class="btn btn2">Submit</button>
              </form>
              <span id="msg"></span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="copyright">
      <p>Made with <i class="fa-solid fa-heart"></i> by Harsh Maheshwari</p>
    </footer>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzHXkRCyz4vzHtIGu_KyS8PVQFSjTpoDvn3kY9Guv8QI9OCGHR3puzh16KgX6uBiYw5Cg/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent successfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Editor", "Designer", "Developer"],
        typeSpeed: 60,
      });
    </script>
  </body>
</html>
